{
  "permissions": {
    "allow": [
      "Bash(timeout 40 /c/Users/maram/Tools/Godot/Godot_v4.6.2-stable_win64_console.exe --path 'c:/Users/maram/Dev/GODOT PROJECTS/LilAxol' --rendering-driver opengl3 --quit-after 150)",
      "Bash(echo \"=== search 4.7 editor everywhere ===\" *)",
      "Read(//c/Users/maram/**)",
      "Read(//c/Program Files \\(x86\\)/Steam/**)",
      "Read(//c/Program Files \\(x86\\)/Steam/steamapps/common//**)",
      "Read(//c/Program Files \\(x86\\)/Steam/steamapps/**)",
      "Bash('/d/SteamLibrary/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe' --version)",
      "Bash(echo \"=== import \\(4.7\\) ===\")",
      "Bash('/d/SteamLibrary/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe' --headless --path 'c:/Users/maram/Dev/GODOT PROJECTS/LilAxol' --import)",
      "Bash(command -v vercel)",
      "Bash(vercel --version)",
      "Bash(echo \"vercel: $\\(vercel --version 2>/dev/null\\)\")",
      "Bash(vercel deploy *)",
      "Bash(curl -s -o /dev/null -w \"lilaxol.vercel.app -> HTTP %{http_code}\\\\n\" -m 15 https://lilaxol.vercel.app/)",
      "Bash(vercel inspect *)",
      "Bash(echo \"=== 2D library top level \\(newest first\\) ===\")",
      "Bash(ls -lat '/c/Users/maram/Dev/Asset Library/2D')",
      "Bash(echo \"=== ocean assets/ \\(full tree\\) ===\")",
      "Bash(find '/c/Users/maram/Dev/Asset Library/2D/ocean assets' -type f)",
      "Bash(echo \"=== import 4.7 \\(brings in fish PNGs\\) ===\")",
      "Bash(echo \"=== export web ===\")",
      "Bash('/d/SteamLibrary/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe' --headless --path 'c:/Users/maram/Dev/GODOT PROJECTS/LilAxol' --export-release Web)",
      "Bash(echo \"=== import + GL boot \\(verify grass/sand shaders compile, fish spawn\\) ===\")",
      "Bash(ls -la 'c:/Users/maram/Dev/GODOT PROJECTS/LilAxol/build/lilaxol/index.pck')",
      "Bash(cp \"/c/Users/maram/Dev/Asset Library/2D/ocean assets/Crab Sprite Sheet.png\" \"/c/Users/maram/Dev/GODOT PROJECTS/LilAxol/assets/critters/crab_sheet.png\" && echo \"copied crab_sheet.png\" *)",
      "Bash(echo \"=== import \\(crab sheet + shaft shader\\) ===\")",
      "Bash(echo \"=== import + GL boot \\(coral + motes\\) ===\")",
      "Bash(timeout 40 '/d/SteamLibrary/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe' --path 'c:/Users/maram/Dev/GODOT PROJECTS/LilAxol' --rendering-driver opengl3 --quit-after 150)",
      "Bash(echo \"=== Audio/SFX top level \\(look for UI/GUI/menu packs\\) ===\")",
      "Bash(ls -1 '/c/Users/maram/Dev/Asset Library/Audio/SFX')",
      "Bash(echo \"=== any UI/GUI/menu/button-named audio \\(recursive dirs\\) ===\")",
      "Bash(find '/c/Users/maram/Dev/Asset Library/Audio' -maxdepth 3 -type d '\\(' -iname *ui* -o -iname *gui* -o -iname *menu* -o -iname *interface* -o -iname *swish* -o -iname *button* '\\)')",
      "Bash(echo \"=== SwishSwoosh Cute UI pack — sound files ===\")",
      "Bash(find '/c/Users/maram/Dev/Asset Library/Audio/SFX/SwishSwoosh_xb20a-cute_ui___interact_sound_effects_pack' -type f '\\(' -iname *.wav -o -iname *.ogg -o -iname *.mp3 '\\)')",
      "Bash(echo \"=== UI-primitive candidates \\(click/select/tick/switch/tap/menu/back/swipe/whoosh\\) ===\")",
      "Bash(find '/c/Users/maram/Dev/Asset Library/Audio/SFX/SwishSwoosh_xb20a-cute_ui___interact_sound_effects_pack' -type f -iname *.wav ! -name ._*)",
      "Bash(echo \"=== import + GL boot \\(UI sounds\\) ===\")",
      "Bash(timeout 40 '/d/SteamLibrary/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe' --path 'c:/Users/maram/Dev/GODOT PROJECTS/LilAxol' --rendering-driver opengl3 --quit-after 120)",
      "WebFetch(domain:kenmi-art.itch.io)",
      "WebFetch(domain:itch.io)",
      "Bash(echo \"=== search for the pack by name ===\" *)",
      "Read(//c/Users/maram/Downloads/**)",
      "Bash(mkdir -p /c/Users/maram/AppData/Local/Temp/claude/c--Users-maram-Dev-GODOT-PROJECTS-LilAxol/432aa854-a6f5-414d-8e99-b8f0b64793ce/scratchpad/sea1992)",
      "Bash(echo \"=== find any rar/7z tool ===\")",
      "Read(//c/Program Files \\(x86\\)/**)",
      "Bash(tar --version)",
      "Bash('/c/Program Files/NVIDIA Corporation/NVIDIA App/7z.exe' x '/c/Users/maram/Dev/Asset Library/2D/ocean assets/Pixel_1992 - See Creatures \\(32x32\\).rar' -o/c/Users/maram/AppData/Local/Temp/claude/c--Users-maram-Dev-GODOT-PROJECTS-LilAxol/432aa854-a6f5-414d-8e99-b8f0b64793ce/scratchpad/sea1992 -y)",
      "Bash(echo \"extracted OK\")",
      "Bash(echo \"=== top-level structure ===\")",
      "Bash(find /c/Users/maram/AppData/Local/Temp/claude/c--Users-maram-Dev-GODOT-PROJECTS-LilAxol/432aa854-a6f5-414d-8e99-b8f0b64793ce/scratchpad/sea1992 -maxdepth 2 -type d)",
      "Bash(echo \"=== Black Outline folder ===\")",
      "Bash(ls '/c/Users/maram/AppData/Local/Temp/claude/c--Users-maram-Dev-GODOT-PROJECTS-LilAxol/432aa854-a6f5-414d-8e99-b8f0b64793ce/scratchpad/sea1992/See Creatures/Black Outline')",
      "Bash(command -v montage)",
      "Bash(python -c \"import PIL; print\\('PIL: yes', PIL.__version__\\)\")",
      "Bash(python3 -c \"import PIL; print\\('PIL yes'\\)\")",
      "Bash(convert -version)"
    ],
    "additionalDirectories": [
      "C:\\Users\\maram\\Dev\\Asset Library\\2D\\ocean assets"
    ]
  }
}
